server:
  error:
    include-message: always
    include-binding-errors: always
  port: 8042

spring:
  datasource:
    url: jdbc:h2:file:./h2/helmes_db;AUTO_SERVER=TRUE
    username: helmes
    password:
    driver-class-name: org.h2.Driver
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update